<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum\Compiler</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(231, 235, 239);
        }
    </style>
</head>
<body>
    <h1><a href="index.html"> <img style="width:auto; width: 72px; box-sizing: border-box;" src=".assets/Q/logo.png" alt="why take the logo (;"></a></h1><h1><a href="source.html" style="position: absolute; top: 40px; left: 110px; box-sizing: border-box;">source</a><h1><a href="compile.html" style="position: absolute; top: 40px; left: 235px; box-sizing: border-box;">compile</a></h1><hr>
    <br> <br>
    <center><h1>Quantum Compiler</h1></center>
    <center><h2>click, Ctrl+Shift+i, pick console</h2></center>
    <center><h2>copy & paste this: s__=``</h2></center>
    <center><h2>thank you for using Quantum</h2></center>
    <center><h2>have fun coding!</h2></center>
    <div class="us">
        <center><h3 style="position: relative; top:760px; box-sizing: border-box;"><img src=".assets/Q/logo.png" style="width: auto; width: 30px; box-sizing: border-box;" alt="Quantum Logo"><a href="" style="color: rgb(37, 37, 37); position:relative; bottom:6.5px; box-sizing: border-box;">GitHub</a></h3></center>
        <center><h3 style="position: relative; top:735px; box-sizing: border-box;"><img src="https://avatars.githubusercontent.com/u/181468187?s" alt="github/pfp" style="width: auto; width: 30px; box-sizing: border-box;"><a href="https://github.com/seba495g/Quantum" style="color: rgb(37, 37, 37); position:relative; bottom:6.5px; left: 5px; box-sizing: border-box;">Contributor | GitHub</a></h3></center>
    </div>
    <script src=".files/quantum.js"></script>
    <script src=".files/compiler.js"></script>
    <script src=".files/gitimport.js"></script>
</body>
</html>