<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum\Source</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(231, 235, 239);
        }
    </style>
</head>
<body>
    <h1><a href="index.html"> <img style="width:auto; width: 72px;" src=".assets/Q/logo.png" alt="why take the logo (;"></a></h1><h1><a href="source.html" style="position: absolute; top: 40px; left: 110px;">source</a></h1><h1><a href="compile.html" style="position: absolute; top: 40px; left: 235px;">compile</a></h1><hr>
    <br><br><br><h1><center>Quantum Source</center></h1>
    <br><br><br><br><center><h2>📥<a href="/.zip/quantum-v1.0-beta.zip">quantum-v1.0-beta.zip</a></h3></center>
    <div class="us">
        <center><h3 style="position: relative; top:760px;"><img src=".assets/Q/logo.png" style="width: auto; width: 30px;" alt="Quantum Logo"><a href="" style="color: rgb(37, 37, 37); position:relative; bottom:6.5px;">GitHub</a></h3></center>
        <center><h3 style="position: relative; top:735px;"><img src="https://avatars.githubusercontent.com/u/181468187?s" alt="github/pfp" style="width: auto; width: 30px;"><a href="https://github.com/seba495g/Quantum" style="color: rgb(37, 37, 37); position:relative; bottom:6.5px; left: 5px;">Contributor | GitHub</a></h3></center>
    </div>
</body>
</html>