                                                              Quantum 2024-present License
                                              +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                   0O0O0O0                     Quantum's code is created by seba495g (GitHub), and it's not
               O0O0O0O00O00O0Z                 fully coded yet. Version 1.0.0-dev. Free to use, free for all
            C000O0O0O00O00O0O0O0Q0Q            
        QQ0O00O00O0O0O0O0O0O00O0O000O0Q        Copyright © 2024-present seba495g. 
    OO00O0O0O0O0OY|.     .|YO0O0O0O000O0Z      You may use the code since it's source-free, but I retain
    0O0O0O0O00OI             l00O0O0Owwqq      exclusive rights to the official Quantum code, language, logo,
    O0O00O0O0~   ~O0O00O00O<   ?qqqqqqqwq      and the name "Quantum." No one may copy my code, logo, or the 
    0O0O0O00O    0O00O0O0Zwm    qqqwqqqqq      name "Quantum" if it is an exact replication or intended to 
    00O00O0O0    0O0O0qqqqqq    qqqqqwqqq      confuse with my work.
    O0O0O0O0O?   +dddbdbddq+   }qwqqqqqqw                      
    0O00O00O0Ll   _dbdbddb+   lZqqqqwqqqq                       _
    0O0O0Oddbbdz             Xddddqqqqqwq                      | |                  
    OZqdbddbddbdbd]<!   ,<bdbdbdbbddbqqqq     _   _  __ _ _ __ | |_ _   _ _ __ ___  
    ddbdbdbdbdbdbdbdd1    -{}]bddbdbdbddd    | | | |/ _` | '_ \| __| | | | '_ ` _ \ 
      qpddbdbddbdbdbdb{      dbdbddqq        | |_| | (_| | | | | |_| |_| | | | | | |  
            bdbdbdbdbdddbdbdbbdbd             \__,_|\__,_|_| |_|\__|\__,_|_| |_| |_| ( )
               dbdbdbdbdbddbdd             
                   bddbdqd 
-------------------------------------------------------------------------------------------------------------------|
                                    source hidden from the public with '.gitignore"
                                    more info in the github page
                                    only Quantum developers can see the sources code.